<!DOCTYPE doctype html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="[Robert Orr]" name="author"/>
  <meta content="Two Pools house concerts." name="description"/>
  <meta content="blog, house concert, music, folk music" name="keywords"/>
  <meta content="Hugo 0.38" name="generator">
   <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
   <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
   <link href="/dist/theme.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css" rel="stylesheet" type="text/css"/>
   <link href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css" rel="stylesheet" type="text/css"/>
   <title>
    Two Pools house concerts  | Jaspar Lepak
   </title>
  </meta>
 </head>
 <body class="bilberry-hugo-theme">
  <nav>
   <div class="container">
    <ul class="topnav">
     <li>
      <a href="/page/about-bilberry/index.html">
       About Bilberry
      </a>
     </li>
     <li>
      <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">
       Github
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <header>
   <div class="container">
    <div class="logo">
     <a class="logo" href="/">
      <img alt="" src="https://www.gravatar.com/avatar/1f85e24e415f68be19b33eeb0acc25c8?d=mm&amp;size=200"/>
      <span class="overlay">
       <i class="fa fa-home">
       </i>
      </span>
     </a>
    </div>
    <div class="titles">
     <h3 class="title">
      <a href="/">
       Two Pools house concerts
      </a>
     </h3>
     <span class="subtitle">
      Two Pools House Concerts offers a space for friends and neighbors to gather and enjoy acoustic music. All support goes to the artists. Mostly folk music.
     </span>
    </div>
    <div class="toggler">
     <i aria-hidden="true" class="fa fa-bars">
     </i>
    </div>
   </div>
  </header>
  <div class="main container">
   <div class="article-wrapper u-cf single">
    <a class="bubble" href="/article/jasperlepak/index.html">
     <i class="fa fa-fw fa-pencil">
     </i>
    </a>
    <article class="default article">
     <div class="featured-image">
      <a href="/article/jasperlepak/index.html">
       <img alt="" src="/images/jasperlepak.jpg"/>
      </a>
     </div>
     <div class="content">
      <h3>
       <a href="/article/jasperlepak/index.html">
        Jaspar Lepak
       </a>
      </h3>
      <div class="meta">
       <span class="date moment">
        2018-03-05
       </span>
      </div>
      <h4>
       SATURDAY APRIL 21 at 7:30 PM -
       <br/>
       <a href="https://form.jotform.com/80888290635165?whichShow=jaspar-lepak">
        ***Click For seat reservations***
       </a>
      </h4>
      <p>
       Singer-Songwriter JASPAR LEPAK
(
       <strong>
        <a href="http://www.jasparlepak.com">
         www.jasperlepak.com
        </a>
       </strong>
       )
      </p>
      <p>
       Jaspar Lepak is a folk/americana songwriter whose remarkable gift for melody is only surpassed by her poetry. A child of the Sonoran Desert, her songs are deeply influenced by the many places she has called home: Tucson, Minneapolis, Durban, and currently Seattle. Sweeping across landscapes with an emotional depth that is extraordinary, her lyrics expose a brave vulnerability while her clear, pure voice touches the heart.
      </p>
      <p>
       “Jaspar Lepak’s crystalline voice and lyrical phrasing is a wonder, a beacon of true musicality. Listening to her evocative songs sung with that gorgeous voice, I am reminded of how I felt as a young man, the first time I heard Joni Mitchell. Jaspar Lepak is a special talent whose presentation transcends age, styles and fads.”
       <br/>
       ~ Tom May, River City Folk
      </p>
     </div>
    </article>
   </div>
  </div>
  <footer>
   <div class="container">
    <div class="recent-posts">
     <strong>
      Latest posts
     </strong>
     <ul>
      <li>
       <a href="/article/kallet-larsen/index.html">
        Cindy Kallet &amp; Grey Larsen
       </a>
      </li>
      <li>
       <a href="/article/franke/index.html">
        Bob Franke
       </a>
      </li>
      <li>
       <a href="/article/jasperlepak/index.html">
        Jaspar Lepak
       </a>
      </li>
      <li>
       <a href="/video/westmyfriendp1-1/index.html">
        Westmyfriendp1 1
       </a>
      </li>
      <li>
       <a href="/article/westmyfriend/index.html">
        West-My-Friend
       </a>
      </li>
      <li>
       <a href="/article/fai/index.html">
        Folk Alliance International presenter
       </a>
      </li>
      <li>
       <a href="/article/20180214pics/index.html">
        20180214 pics
       </a>
      </li>
     </ul>
    </div>
    <div class="categories">
     <strong>
      Categories
     </strong>
     <ul>
      <li>
       <a href="/categories/music/index.html">
        Music (3)
       </a>
      </li>
      <li>
       <a href="/categories/video/index.html">
        Video (1)
       </a>
      </li>
     </ul>
    </div>
    <div class="social-media">
     <strong>
      Social media
     </strong>
     <a href="https://www.facebook.com/TwoPoolsHouseConcerts/" target="_blank">
      <i class="fa fa-facebook">
      </i>
     </a>
     <a href="mailto:twopools@coffeezombie.com" target="_blank">
      <i class="fa fa-email">
      </i>
     </a>
    </div>
   </div>
  </footer>
  <div class="credits">
   <div class="container">
    <div class="copyright">
     <a href="https://github.com/Lednerb" target="_blank">
      © 2017 by Lednerb
     </a>
    </div>
    <div class="author">
     <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">
      Bilberry Hugo Theme
     </a>
    </div>
   </div>
  </div>
  <script>
   window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116458046-1', 'auto');
ga('send', 'pageview');
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js">
  </script>
  <script crossorigin="anonymous" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" type="application/javascript">
  </script>
  <script src="/dist/theme.js" type="application/javascript">
  </script>
  <script>
   $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
  </script>
 </body>
</html>
